<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1" >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/upay_ui_logo_register2" />

    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/rl_username_n"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2BACE4" >

            <ImageView
                android:id="@+id/iv_username_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upay_ui_icon_posenal" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/rl_username_n"
            android:layout_toRightOf="@id/rl_username_n"
            android:background="@null"
            android:focusable="false"
            android:inputType="number"
            android:textSize="13sp" 
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2BACE4" >

            <ImageView
                android:id="@+id/iv_password_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upay_ui_icon_password" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/rl_password"
            android:background="@null"
            android:textSize="13sp" 
            android:textColor="#000000"/>

            <Button
                android:id="@+id/bt_changePassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#2BACE4"
                android:padding="10dp"
                android:text="@string/upay_modification"
                android:textSize="13sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_password"
        android:layout_alignRight="@id/rl_password"
        android:layout_below="@id/rl_password"
        android:layout_marginTop="12dp"
        android:background="@drawable/upay_selector_btn_login2"
        android:width="50dp" />

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rl_password"
        android:layout_below="@+id/bt_login"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/upay_blank"
        android:textColor="@drawable/upay_selector_autologin_text"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_switchingaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_username"
        android:layout_below="@+id/bt_login"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/upay_switchingaccount"
        android:textColor="@drawable/upay_selector_autologin_text"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/bt_login"
        android:layout_alignRight="@id/bt_login"
        android:layout_below="@id/bt_login"
        android:layout_marginTop="30dp" />

</RelativeLayout>