<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/relativeLayout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upay_top_" >

            <ImageButton
                android:id="@+id/imagebutton_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/upay_back" />
            
            <!-- <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/upay_logo" /> -->

            <ImageButton
                android:id="@+id/imagebutton_backout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/upay_backout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_md"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout_top"
            android:background="@drawable/upay_md_bg" >

            <TextView
                android:id="@+id/textView_md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/relativeLayout_md" >

            <!-- 表格布局  商品信息 -->

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <!-- 表格布局：第一行 -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_top_corner_no_bottom_line"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_amount" />

                    <TextView
                        android:id="@+id/textView_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/commodity_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            >
                        </TextView>
                    </RelativeLayout>
                </TableRow>
                <!-- 表格布局：第二行 -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_bottom_corner_no_top_line"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/upay_commodity" />

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/commodity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/upay_upaygame" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <!-- 表格布局  支付列表 -->

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout1"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <!-- 表格布局：第一行 -->

                <TableRow
                    android:id="@+id/sms_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_top_corner_no_bottom_line"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/sms_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_sms" />

                    <TextView
                        android:id="@+id/textView_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upay_arrow_bg" />
                    </RelativeLayout>
                </TableRow>
                <!-- 表格布局：第二行 -->

                <TableRow
                    android:id="@+id/ali_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_bottom_corner_no_center_line"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ali_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_ali" />

                    <TextView
                        android:id="@+id/textView_ali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upay_arrow_bg" />
                    </RelativeLayout>
                </TableRow>

                <!-- 表格布局：第三行 -->

                <TableRow
                    android:id="@+id/card_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_bottom_corner_no_center_line"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/card_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_card" />

                    <TextView
                        android:id="@+id/textView_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upay_arrow_bg" />
                    </RelativeLayout>
                </TableRow>

                <!-- 表格布局：第四行 -->

                <TableRow
                    android:id="@+id/yl_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_bottom_corner_no_center_line"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/yl_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_yl" />

                    <TextView
                        android:id="@+id/textView_yl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upay_arrow_bg" />
                    </RelativeLayout>
                </TableRow>

                <!-- 表格布局：第五行 -->
                <TableRow
                    android:id="@+id/upayCft_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_bottom_corner_no_top_line"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/upayCft_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_cft" />

                    <TextView
                        android:id="@+id/textView_Cft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upay_arrow_bg" />
                    </RelativeLayout>
                </TableRow>
                 <!-- 表格布局：第六行 -->

                <TableRow
                    android:id="@+id/upayAcc_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upay_shape_bottom_corner_no_top_line"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/upayAcc_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upay_acc" />

                    <TextView
                        android:id="@+id/textView_upayAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" >
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upay_arrow_bg" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            
            
            <!-- 表格布局  商品信息 -->
            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout1"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                  <!-- 表格布局：第一行 -->
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/rLayout_more1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                             >

                             <ImageView
                                android:id="@+id/img_more1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                 />

                            <TextView
                                android:id="@+id/textView__more1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_more1">
                            </TextView>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="5" >

                                <ImageView
                                    android:id="@+id/arrow_img_more1"
                            		android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/upay_arrow_bg" />
                            </RelativeLayout>
                        </RelativeLayout>

                       <RelativeLayout
                            android:id="@+id/rLayout_more2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                             >

                            <ImageView
                                android:id="@+id/img_more2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                 android:layout_marginLeft="10dp"
                                 />

                            <TextView
                                android:id="@+id/textView__more2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_more2" >
                            </TextView>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="5" >

                                <ImageView
                                    android:id="@+id/arrow_img_more2"
                            		android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/upay_arrow_bg" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </TableRow>

                    <!-- 表格布局：第二行 -->
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/rLayout_more3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            >

                            <ImageView
                                android:id="@+id/img_more3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                 android:layout_marginLeft="10dp"
                                 />

                            <TextView
                                android:id="@+id/textView__more3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_more3">
                            </TextView>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="5" >

                                <ImageView
                                    android:id="@+id/arrow_img_more3"
                            		android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/upay_arrow_bg" />
                            </RelativeLayout>
                        </RelativeLayout>

                       <RelativeLayout
                            android:id="@+id/rLayout_more4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                             >

                             <ImageView
                                android:id="@+id/img_more4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                 android:layout_marginLeft="10dp"
                                 />

                            <TextView
                                android:id="@+id/textView__more4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_more4" >
                            </TextView>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="5" >

                                <ImageView
                                    android:id="@+id/arrow_img_more4"
                            		android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/upay_arrow_bg" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </TableRow>
                    
                    <!-- 表格布局：第一行 -->
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/rLayout_more5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                           >

                             <ImageView
                                android:id="@+id/img_more5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                 android:layout_marginLeft="10dp"
                                 />

                            <TextView
                                android:id="@+id/textView__more5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_more5" >
                            </TextView>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="5" >

                                <ImageView
                                    android:id="@+id/arrow_img_more5"
                            		android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/upay_arrow_bg" />
                            </RelativeLayout>
                        </RelativeLayout>

                       <RelativeLayout
                            android:id="@+id/rLayout_more6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                             >

                            <ImageView
                                android:id="@+id/img_more6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                 />

                            <TextView
                                android:id="@+id/textView__more6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_more6"
                                 >
                            </TextView>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="5" >

                                <ImageView
                                    android:id="@+id/arrow_img_more6"
                            		android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/upay_arrow_bg" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </TableRow>
            </TableLayout>

           
        </RelativeLayout>

        <!--   <Button
                android:id="@+id/return_bt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/show_view"
                android:background="@drawable/return_bt" />-->
         
          <TableLayout
            android:id="@+id/tableLayout_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_view"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upay_shape_description"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/upay_description" />

                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >
                </TextView>

                <TextView
                    android:id="@+id/commodity_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever" 
                    android:scrollHorizontally="true" 
                    android:focusable="true"
                    android:focusableInTouchMode="true" 
                    android:singleLine="true" 
                    android:selectAllOnFocus="true" 
                    android:clickable="true" 
                    android:freezesText="true">
                </TextView>
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout_description"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/upay_secretary" />

        <!-- <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="2dp" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/upay_logo_bottom" />
        </RelativeLayout> -->
    </RelativeLayout>

</ScrollView>